<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
  </body>
  <style>
    .wrapper {
      background-color: #eee;
      height: 500px;
      width: 100%;
      position: relative;
    }
    .left {
      height: 100%;
      width: 300px;
      background-color: blue;
      position: absolute;
      left: 0;
    }
    .mid {
      background-color: green;
      height: 100%;
      margin-left: 300px;
      margin-right: 300px;
    }
    .right {
      height: 100%;
      width: 300px;
      background-color: red;
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</html>
